aligner@0.22.0
aligner-ruby@1.4.0
atom-beautify@0.29.7
autocomplete-go@1.1.0
builder-go@1.0.0
file-icons@1.7.13
git-plus@5.14.0
github-2016-syntax@1.2.0
go-config@1.1.4
go-get@1.0.3
go-plus@4.1.0
gofmt@1.1.6
gometalinter-linter@1.1.0
gorename@1.0.2
language-powershell@2.1.1
language-terraform@0.7.4
linter@1.11.4
linter-foodcritic@0.5.2
linter-jsonlint@1.2.5
linter-rubocop@0.4.7
linter-shellcheck@1.2.0
merge-conflicts@1.4.3
navigator-godef@1.0.3
project-manager@2.9.7
ruby-block@0.3.5
sort-lines@0.14.0
tester-go@1.0.4
vim-mode@0.65.1
